{
  "excluded_columns": [
    "carfax_one_owner",
    "has_free_carfax_report",
    "first_image_url",
    "external_listing_url",
    "unique_id",
    "detail_button_text",
    "vin",
    "dealer_phone",
    "dealer_name",
    "carfax_url",
    "primary_category_rank",
    "primary_category_name",
    "primary_category_url",
    "review_url",
    "detail_url",
    "carfax_token",
    "carfax_free_report"
  ]
}